REACT_APP_ADMIN_SECRET=thisismysecretwhichisiambatmanfearmeiamthegreat

# google oauth2 credentials
REACT_APP_GOOGLE_CLIENT_ID=723407852102-l9a5r50d2pmpghq38msjso9kus05jnoc.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# drf oauth2 credentials
REACT_APP_DJANGO_APP_PROD_CLIENT_ID=G8JiKC07Wgxcxcb1R2QXW44VF3K7E79X7nM5Vf9g
REACT_APP_DJANGO_APP_PROD_CLIENT_SECRET=x5Qb8tsKKijfq2uh5hPURGE7CypgGuoV27npNR6jGQlQzPcOR2cKdFRz9Ka9154A4rtBJFO97kgSUXiO2E7F00uYZ85acsjgRFNidgOc3BLWPuIzUcsJ5pYwOXg8wBoa

REACT_APP_DJANGO_APP_DEV_CLIENT_ID=2xSAxi8I6twhjQ6V829kBpg6JzrcuIiEUjw6yNj5
REACT_APP_DJANGO_APP_DEV_CLIENT_SECRET=PwekaEMknVnuqecoikq8W8gG8t9XxsKDQkX6OXRb7zJq0i3HFk8iyVStGr6ad5KLdeaI4EwCrn0AjN3hqrzw75xLiWsABeQgI5jGZF0M6xpujDvfB1VuxApBUjmuf1Pt

#urls
REACT_APP_AXIOS_BASE_URL_PROD=https://chatai-backend-officialhaze.onrender.com/
REACT_APP_AXIOS_BASE_URL_DEV=http://localhost:8000/
REACT_APP_CONNECTION_ESTABLISH_URL_PROD=https://chatai-backend-officialhaze.onrender.com/api/server-connection/
REACT_APP_CONNECTION_ESTABLISH_URL_DEV=http://localhost:8000/api/server-connection/